<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radar</title>

    <style>
        .glavni{
            position: relative;
            width: 500px;
            height: 500px;
            left: 100px;
        }

        .vanjski{
            position: absolute;
            width: 400px;
            height: 400px;
            border: 5px solid gray;
            background-color: white;
            border-radius: 100%;
           
        }

        .srednji{
            position: absolute;
            width: 300px;
            height: 300px;
            border: 2px dashed gray;
            background-color: white;
            border-radius: 100%;
            top: 45px;
            left: 45px;
        } 
        
        .unutarnji{
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px dashed gray;
            background-color: white;
            border-radius: 100%;
            top: 45px;
            left: 45px;
        }

        .zemlja{
            position:absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 100%;
            top: 75px;
            left: 75px;

        }

        .krug1{
            position:absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 100%;
            top: 65px;
            left: 240px;
            z-index: 1;
        }
        .krug2{
            position:absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 100%;
            top: 92px;
            left: 160px;
            z-index: 1;
        }

        .krug3{
            position:absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 100%;
            top: 140px;
            left: 360px;
            z-index: 1;
        }

        .krug4{
            position:absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 100%;
            top: 260px;
            left: 280px;
            z-index: 1;
        }

        .krug5{
            position:absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 100%;
            top: 330px;
            left: 75px;
            z-index: 1;
        }

        


    </style>
</head>

<body>
    <h2>Radar</h2>
    <div class="glavni">
        <div class="krug1"></div>
        <div class="krug2"></div>
        <div class="krug3"></div>
        <div class="krug4"></div>
        <div class="krug5"></div>
        
        <div class="vanjski">
            <div class="srednji">
                <div class="unutarnji">
                    <div class="zemlja"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>