<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kocka</title>
    <style>
        body{
            background-color: black
        }

        .kocka{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 5px solid aqua;
            top: 50%;
            left: 50%;
            border-radius: 5px;
            box-shadow: 0 0 8px aqua, 0 0 8px aqua inset;
            animation-name: spin;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }

        @keyframes spin {
            0%{
                transform: rotate(-45deg);
                translate(0,-1em);
            }

            33%{
                transform: rotate(47deg);
                
            }

            67%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(0);
            }

            100%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }
        }

    </style>
</head>

<body>
    <h2>Kocka</h2>
    <div class="kocka"></div>
</body>

</html>