<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ucitavanje</title>

    <style>
        .krug{
            position: absolute;
            width: 50px;
            height: 50px;
            border: 5px solid goldenrod;
            background-color: white;
            border-radius: 100%;
            border-top: 5px solid white;

            animation-name: spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
        }

        @keyframes spin {

            100%{
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <h2>Animacija</h2>
    <div class="krug"></div>
</body>
</html>