<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E dnevnik</title>

    <style>
        body{
            margin: 0;
        }

        .pozadina{
            position: relative;
            background-color: #0e3a5f ;
            width: 100vw;
            height: 80px;
            border: #2d71a8;
        }

        .okvirz{
            position: absolute;
            width: 220px;
            height: 60px;
            left: 20px;
            top: 10px;
           
        }

        .slova{
            position: absolute;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            left: 30px;
            top: -5px;
        }

        .linija{
            position: absolute;
            width: 100px;
            height: 7px;
            top: 35px;
            left: 30px;
            background-image: linear-gradient(to right, #52b458 , #9f569f, #2e6fb6 );
        }

        .border{
           
            width: 100vw;
            height: 81px;
            border: black;
        }


    </style>
</head>

<body>
    <div class="pozadina">
        <div class="okvirz">
            <p class="slova">e-Dnevnik</p>
            <div class="linija"></div>
        </div>

       
    
    </div>
    <div class="border"></div>
</body>

</html>

<!-- pozadina #0e3af , border- #2d71a8 , linija #52b458  #9f569f  #2e6fb6 -->