<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E dnevnik</title>

    <style>
        body{
            margin: 0;
        }

        .pozadina{
            position: relative;
            background-color: #0e3a5f ;
            width: 100vw;
            height: 80px;
            border: #2d71a8;
        }

        .okvirz{
            position: absolute;
            width: 220px;
            height: 60px;
            left: 20px;
            top: 10px;
           
        }

        .slova{
            position: absolute;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            left: 20px;
            top: -5px;
        }

        .linija{
            position: absolute;
            width: 100px;
            height: 7px;
            top: 35px;
            left: 20px;
            background-image: linear-gradient(to right, #52b458 , #9f569f, #2e6fb6 );
        }

        .border{
           
            width: 100vw;
            height: 81px;
            border: black;
        }

        .sredina{
            position: relative;
            width: 350px;
            height: 270px;
            border: #2d71a8;
            top: 30vh;
            left: 40vw;
        }

        .KorisnickoIme{
            position: relative;
            top: 50px;
        }

        .Lozinka{
            position: relative;
            top: 50px;
        }

        .Slika{
            position: relative;
            width: 300px;
            height: 50px;
            top: 510px;
            left: 430px;
        }

        .prijava{
            position: relative;
            top: 60px;
            left: 120px;
            width: 210px;
            height: 30px;
            background-color: #2e6fb6;
            color: white;
        }

        .imee{
            position: relative;
            top: 80px;
            left: 10px;
        }

        .input1{
            position: relative;
            top: 45px;
            left: 120px;
            width: 200px;
            height: 18px;
        }

        .lozinkaa{
            position: relative;
            top: 68px;
            left: 53px;
        }

        .password{
            position: relative;
            top: 30px;
            left: 120px;
            width: 200px;
            height: 18px;
        }    
        
        .naslov1{
            position: absolute;
            left: 150px;
            font-weight: bold;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>

<body>
    <div class="pozadina">
        <div class="okvirz">
            <p class="slova">e-Dnevnik</p>
            <div class="linija"></div>
        </div>
    </div>

    <div class="sredina">
        <p class="naslov1">Dobro došli</p>
      
            <p class="imee">Korisničko ime:</p>
            <input class="input1" type="text">
     


            <p class="lozinkaa">Lozinka:</p>
            <input class="password" type="password">
  

    
           <button class="prijava">PRIJAVA</button>
        
    </div>

  
        <img class="Slika" src="./slike/carnet.png" alt="Carnet">
    

</body>

</html>