<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Color Pallete</title>
    <style>
        body{
            width: 100vw;
            height: 100vw;
            background-image: linear-gradient(#d4d8dd,#1a2d42);
        }

   

        .okvir{
            
            position: relative;
            width: 500px;
            height: 600px;
            top: 300px;
            left: 300px;
        }

        .prvi{
            background-color: #1a2d42;
            position: absolute;
            width: 400px;
            height: 150px;
            left: 50px;
            border-radius: 70px;
            box-shadow: 10px -5px 20px black;
        }

        .drugi{
            background-color: #2e4156;
            position: absolute;
            width: 400px;
            height: 150px;
            left: 50px;
            border-radius: 70px;
            top: 80px; 
            box-shadow: 10px -5px 20px black;
        }

        .treci{
            background-color: #aab7b7;
            position: absolute;
            width: 400px;
            height: 150px;
            left: 50px;
            border-radius: 70px;
            top: 160px;
            box-shadow: 10px -5px 20px darkslategrey; 
        }

        .cetvrti{
            background-color: #c0c8ca;
            position: absolute;
            width: 400px;
            height: 150px;
            left: 50px;
            border-radius: 70px;
            top: 240px; 
            box-shadow: 10px -5px 20px gray;
        }

        .peti{
            background-color: #d4d8dd;
            position: absolute;
            width: 400px;
            height: 150px;
            left: 50px;
            border-radius: 70px;
            top: 320px; 
            box-shadow: 1px -5px 20px gray;
        }

        .prvit{
            position: absolute;
            left: 40px;
            font-weight: bold;
            color: #afbfcf;
        }

        .drugit{
            position: absolute;
            left: 40px;
            font-weight: bold;
            color: #96a5bb;
        }

        .trecit{
            position: absolute;
            left: 40px;
            font-weight: bold;
            color: #303a45-;
        }

        .cetvrtit{
            position: absolute;
            left: 40px;
            font-weight: bold;
            color: #303a45;
        }

        .petit{
            position: absolute;
            left: 40px;
            font-weight: bold;
            color: #303a45;
        }

    </style>
</head>


<body>

   

    <div class="okvir">
        <div class="prvi">
            <p class="prvit">#1A2D42</p>
        </div>
        <div class="drugi">
            <p class="drugit">#2E4156</p>
        </div>
        <div class="treci">
            <p class="trecit">#AAB7B7</p>
        </div>
        <div class="cetvrti">
            <p class="cetvrtit">#C0C8CA</p>
        </div>
        <div class="peti">
            <p class="petit">#D4D8DD</p>
        </div>
    </div>
   

</body>
</html>

