<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .prva{
            
            width: 500px;
            height: 300px;
            position: relative;
            background-color: red;
        }
        .druga{
            
            width: 500px;
            height: 150px;
            position: absolute;
            background-color: darkblue;
            top: 75px;
        }

        .treca{
            width: 130px;
            height: 130px;
            position:absolute;
            border-radius: 50%;
            background-color: white;
            top: 85px;
            left: 175px;
        }
       
    </style>
</head>
<body>
    <div class="prva"></div>
    <div class="druga"></div>
    <div class="treca"></div>
</body>
</html>