<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Porsche 911</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #0d0d0d;
      color: white;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
    }

    .logo {
      height: 60px;
    }

    .naslov {
      font-size: 44px;
      letter-spacing: 2px;
    }

    .mjesto {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .mjesto img {
      height: 24px;
    }

    .sadrzaj {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 60px 80px;
    }

    .lijevo {
      max-width: 45%;
    }

    .lijevo h2 {
      font-size: 40px;
      margin-bottom: 20px;
      margin-left: 20%;
    }

    .lijevo p {
      font-size: 18px;
      line-height: 1.6;
      margin-left: 10%;

    }

    .ikone {
      margin-top: 40px;
      display: flex;
      gap: 30px;
    }

    .ikone img {
      height: 50px;
      transition: transform 0.3s;
      margin-left: 20%;
    }

    .ikone img:hover {
      transform: scale(1.1);
    }

    .desno img {
      width: 600px;
      height: 400px;
      object-fit: cover;
      border-radius: 20px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.6);
    }

    @media (max-width: 1024px) {
      .sadrzaj {
        flex-direction: column;
        text-align: center;
      }

      .desno img {
        width: 90%;
        height: auto;
        margin-top: 30px;
      }

      .lijevo {
        max-width: 100%;
      }

      .ikone {
        justify-content: center;
      }

    }

      .centar{
        font-size: 22px;
      }

      footer.info{
        background-color: aliceblue;
        box-sizing: border-box;
        text-align: center;
      }

  </style>
</head>

<body>

  <header>
    <img src="../SlikePorsche/logo.png" alt="Porsche logo" class="logo">
    <h1 class="naslov">PORSCHE</h1>
    <div class="mjesto">
            <img src="../SlikePorsche/location.png" alt="Lokacija" class="lokacija">
      <h3 class="centar">CENTAR</h3>
    </div>
  </header>

  <div class="sadrzaj">
    <div class="lijevo">
      <h2>Dobrodošli</h2>
      <p>Porsche 911 je sportski coupe s dvoja vrata <br>koja Porsche proizvodi već 48 godina</p>

      <div class="ikone">
        <a href="https://www.instagram.com/porsche/" target="_blank">
            <img src="../SlikePorsche/inst.png" alt="Instagram" style="height: 60px;">
        </a>
        <a href="https://www.facebook.com/porsche/" target="_blank">
            <img src="../SlikePorsche/facebook.png" alt="Facebook" style="height: 60px; ">
        </a>
        <a href="https://www.porsche.com" target="_blank">
            <img src="../SlikePorsche/web.png" alt="Web" style="height: 70px; margin: -5px 0px 0px 15px;">
        </a>
      </div>

    </div>
    <div class="desno">
            <img src="../SlikePorsche/911.png" alt="Porsche" style="height: 600px; width: 800px; margin-top: 80px;">
    </div>
  </div>

  <footer class="futer">
    <p>asdjasjdasjd</p>
    <p>sdfsadfsdf</p>
  </footer>

</body>

</html>
