<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Prvi</title>

    <style>
    .container {
         display: grid;
         grid-template-columns: 50px 50px 50px;
         grid-template-rows: 50px 50px 50px;
         outline: 1px black solid;
         width: 150px;
         height: 80px;
         margin: 10px;
         padding: 10px;
        }
    #kocka{
        background-color: burlywood;
        height: 25px;
        width: 30px;
        padding: 5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="kocka">A</div>
        <div id="kocka">B</div>
        <div id="kocka">C</div>
        <div id="kocka">D</div>
        <div id="kocka">E</div>
        <div id="kocka">F</div>
      </div>
</body>
</html>
drugi:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Prvi</title>

    <style>
    .container {
         display: grid;
         grid-template-columns: 50px 50px 50px;
         grid-template-rows: 50px 50px 50px;
         outline: 5px black solid;
         width: 175px;
         height: 80px;
         margin: 10px;
         padding: 10px;
        }
    #kocka{
        background-color: burlywood;
        height: 25px;
        width: 30px;
        padding: 5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="kocka">D</div>
        <div id="kocka">A</div>
        <div id="kocka">F</div>
        <div id="kocka">E</div>
        <div id="kocka">B</div>
        <div id="kocka">C</div>
      </div>
</body>
</html>

treci:<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treci zadatak</title>

    <style>
        .poz{
            display: grid;
            grid-template-columns: 50px 50px 50px;
            grid-template-rows: 50px 50px;
            gap: 5px;
        }
        #A{
            grid-column: 1/3;
            background-color: grey;
            padding: 5px;
        }
        #B{
            grid-row: span 2;
            background-color: grey;
            padding: 5px;
        }
        #C{
            background-color: grey;
            padding: 5px;
        }
        #D{
            background-color: grey;
            padding: 5px;
        }
    </style>
</head>
<body>
    
    <div class="poz">
        <div id="A">A</div>
        <div id="B">B</div>
        <div id="C">C</div>
        <div id="D">D</div>
    </div>


</body>
</html>