<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kocka na koso</title>
    <style>
            .pozadina{
                position: relative;
                background-color: gray;
                width: 200px;
                height: 200px;
                left: 100px;
                top: 100px;
            }

            .nagib{
                position: absolute;
                left: 120px;
                width: 5px;
                background-color: white;
                height: 170px;
                top: 30px;
                transform: rotate(45deg);
            }

            .kocka{
                position: absolute;
                width: 30px;
                height: 30px;
                background-color: aqua;
                transform: rotate(45deg);
                left: 50px;
                top: 130px;
                animation-name: spin;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            @keyframes spin {
            0%{
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }

            33%{
                transform: rotateX(180deg) rotateY(0) rotateZ(0);
            }

            67%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(0);
            }

            100%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }
        }


    </style>
</head>

<body>
    
</body>
<h2>Uspon kocke</h2>
<div class="pozadina">
    <div class="kocka"></div>
    <div class="nagib"></div>
</div>

</html>