<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pecmam</title>

    <style>
        .pozadina{
            position: relative;
            background-color: aqua;
            width: 1000px;
            height: 500px;
        }
        .tijelo{
            position: absolute;
            border-radius: 50%;
            background-color: yellow;
            width: 300px;
            height: 300px;
        }

        .okop{
            position: relative;
            background-color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            left: 140px;
            top: 50px;
        }

        .usta{
            position: absolute;
            left: 150px;
            width: 0px;
            height: 0px;
            border-top: 101px solid transparent;
            border-bottom: 100px solid transparent;
            border-right: 150px solid aqua;

        }

        .metak1{
            position: absolute;
            border-radius: 50%;
            background-color: black;
            width: 50px;
            height: 50px;
            left: 270px;
            top: 120px;
        }

        .metak2{
            position: absolute;
            border-radius: 50%;
            background-color: black;
            width: 50px;
            height: 50px;
            left: 370px;
            top: 120px;
        }

       
    </style>
</head>


<body>
    <h1>Pecman</h1>
    <div class="pozadina">
        <div class="tijelo">
            <div class="okop"></div>
            <div class="usta"></div>
        </div>

        <div class="metak1"></div>
        <div class="metak2"></div>

        di
        
    </div>
    
</body>
</html>