<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      display: grid;
      width: 748px;
      height: 748px;
      background-color: #232629;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .crveni{
      background-color: #E72F24;    
    }

    .bijeli1{
      background-color: #F0F1EC;
      grid-column: 2/5;
    }

    .bijeli2{
      background-color: #F0F1EC;
      grid-column: 1;
      grid-row: 2/4;
    }

    .bijeli3{
      background-color: #F0F1EC;
      grid-column: 2/4;
      grid-row: 2/4;
    }

    .plavi{
      background-color: #004592;
      grid-column: 4;
      grid-row: 2;
      border-bottom: 10px solid #232629;
    }

    .bijeli4{
      background-color: #F0F1EC;
      grid-column: 4;
      grid-row: 3/5;
      border: 10px;
    }

    .bijeli5{
      background-color: #F0F1EC;
      grid-column: 1;
      grid-row: 4;
    }

    .zuti{
      background-color: #F9D01E;
      grid-column: 2;
      grid-row: 4;
    }

    .crveni1{
      background-color: #E72F24;
      grid-column: 3;
      grid-row: 4;
    } 




  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="crveni"></div>
    <div class="bijeli1"></div>
    <div class="bijeli2"></div>
    <div class="bijeli3"></div>
    <div class="plavi"></div>
    <div class="bijeli4"></div>
    <div class="bijeli5"></div>
    <div class="zuti"></div>
    <div class="crveni1"></div>

  </div>

</body>

</html>